<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        android:layout_marginTop="-15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:src="@drawable/car"
        android:id="@+id/img_car_location"
        app:layout_constraintBottom_toTopOf="@+id/card_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/btn_arrow_left"
            android:src="@drawable/arrow_ic" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/btn_arrow_right"
            android:src="@drawable/share_ic" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:cardBackgroundColor="#F9864A"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-22dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="White Audi 7 - Elite State
                 \n4 2 Doors"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:text="4.8"
                android:id="@+id/txt_review"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/star_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_info"
                app:layout_constraintTop_toTopOf="@+id/txt_info" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="530dp"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="-20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="Overview"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_start"
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="20sp"
                        app:layout_constraintStart_toStartOf="@id/txt_overview"
                        app:layout_constraintTop_toBottomOf="@+id/txt_overview"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="Start"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_date_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:layout_marginTop="12dp"
                                android:text="16 Feb 2022"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_end"
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card_start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card_start"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="End"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_date_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:text="19 Feb 2022"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pick-up location"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/card_start"
                        app:layout_constraintTop_toBottomOf="@id/card_start" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_pick_location"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_end"
                        app:layout_constraintStart_toStartOf="@id/card_start"
                        app:layout_constraintTop_toBottomOf="@+id/txt_location"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="1dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawablePadding="18dp"
                                android:text="Ngangphaf,Selman"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:drawableLeftCompat="@drawable/location_ic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:text="0.5km"
                                android:textSize="18sp"
                                android:id="@+id/txt_km"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_address"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txt_address" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/card_pick_location"
                        app:layout_constraintTop_toBottomOf="@id/card_pick_location" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_payment"
                        android:layout_width="350dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_end"
                        app:layout_constraintStart_toStartOf="@id/txt_payment"
                        app:layout_constraintTop_toBottomOf="@+id/txt_payment"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/img_card1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18sp"
                                android:src="@drawable/card_ic2"
                                app:layout_constraintBottom_toBottomOf="@+id/img_card2"
                                app:layout_constraintStart_toStartOf="@id/img_card2"
                                app:layout_constraintTop_toTopOf="@+id/img_card2" />

                            <ImageView
                                android:id="@+id/img_card2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:src="@drawable/card_ic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txt_master_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="mastercard"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/img_card1"
                                app:layout_constraintStart_toStartOf="@+id/img_card2" />


                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:text="MasterCard"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_card2"
                                app:layout_constraintStart_toEndOf="@+id/img_card2"
                                app:layout_constraintTop_toTopOf="@+id/img_card2" />


                            <ImageView
                                android:id="@+id/img_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:src="@drawable/arrow_right_ic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_pay"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="26dp"
                        android:backgroundTint="#F9864A"
                        android:text="Pay | $1,100 /day"
                        android:textSize="20sp"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/card_payment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>